import React from 'react'
import Card4 from './card4'
let data=[
    {
        number:"01",
        name:"Документы по продукту",
        about:"Бизнес план, отчет по анализу рынка, маркетинговый план, unit экономика, список гипотез, проект MVP",
    },
    {
        number:"02",
        name:"Обратная связь от рынка",
        about:"Бизнес план, отчет по анализу рынка, маркетинговый план, unit экономика, список гипотез, проект MVPПроведение исследования целевой аудитории позволит сформировать Product market fit",
    },
    {
         number:"03",
        name:"Документы по продукту",
        about:"Продвижение продукта через аналитические системы партнеров",
    },
    {
        number:"04",
        name:"Подписка на отчеты",
        about:"Подписка на аналитические отчеты по международным рынкам высокотехнологичных сфер",
    },
    {
        number:"05",
        name:"Подписка на отчеты",
        about:"Бизнес план, отчет по анализу рынка, маркетинговый план, unit экономика, список гипотез, проект MVP",
    },
    {
        number:"06",
        name:"Документы по продукту",
        about:"Бизнес план, отчет по анализу рынка, маркетинговый план, unit экономика, список гипотез, проект MVP",
    }
]

const Section9 = () => {
  return (
    <div className='lg:px-[200px] lg:py-[50px] p-[10px]'>
      <h1 className='lg:text-[36px] text-[#1178B2] font-bold'>Что вы получите в результате?</h1>
      <div className='flex flex-wrap gap-[20px]'>
        {
            data.map((e)=>{
                return(
                    <Card4 
                    key={e}
                    name={e.name}
                    number={e.number}
                    about={e.about}
                    />
                )
            })
        }
      </div>
    </div>
  )
}

export default Section9
