import React from 'react'
import strelki from '../public/Group 1438.png'
import Card2 from './card2'

let data=[
    {
        id:"1",
        name:"Водитель лесовоза",
        price:"З.п. от 50 000 ₽",
        about:"Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. "
    },
    {
        id:"2",
        name:"Водитель лесовоза",
        price:"З.п. от 50 000 ₽",
        about:"Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. "
    },
    {
        id:"3",
        name:"Водитель лесовоза",
        price:"З.п. от 50 000 ₽",
        about:"Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. "
    },
    {
        id:"4",
        name:"Водитель лесовоза",
        price:"З.п. от 50 000 ₽",
        about:"Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. "
    },
]

const Section7 = () => {
  return (
    <div className='md:ml-[140px] md:mt-[140px]'>
      <div className='flex justify-between md:mr-[140px]'>
        <h1 className='md:text-5xl text-3xl  text-[#494B44] font-bold'>Актуальные Вакансии</h1>
        <img src={strelki} alt="" />
      </div>
      <hr className='my-[30px]'/>
      
      <div className=' mb-[20px] flex gap-[50px] overflow-auto'>
        {
            data.map((e)=>{
                return(
                   <Card2 
                   key={e}
                   name={e.name}
                   price={e.price}
                   about={e.about}
                   /> 
                )
            })
        }
      </div>
    </div>
  )
}

export default Section7
